<!DOCTYPE html>
<html lang="heb" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"
        content=" Landing page this is good practick in css and html, this page is for bar business, they got good price like havana-club and good taste like patrik come with all the family and you will leave with 100% width (●'◡'●)">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;900&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Fourth Project</title>
</head>

<body>
    <main>
        <div class="container">
            <div class="img-1"><img src="Img/img-landing.jpg" alt="drink"></div>

            <div class="box-1 form-1">
                <div class="header">
                    <h1 class="h1">תנו לנו להזמין אתכם <span>לצ'ייסר</span></h1>
                    <p>לקבלת קופון לצייסר חינם יש למלא את הפרטים</p>
                </div>
                <form action="mailto:ediyadid@gmail.com" method="post">
                    <div class="tiny-form">
                        <label for="fullName" class="bold">שם מלא</label>
                        <input type="text" id="fullName" name="fullName" placeholder="שם מלא" required>
                    </div>
                    <div class="tiny-form">
                        <label for="email" class="bold">דוא"ל</label>
                        <input type="email" id="email" name="email" placeholder="דואר אלקטרוני" required>
                    </div>
                    <div class="tiny-form">
                        <button class="button" type="submit">שליחה</button>
                    </div>
                </form>
            </div>

        </div>
    </main>

</body>

</html>